{ "compilerOptions": 
    { 
        "target": "es6", 
        "module": "NodeNext", 
        "rootDir": "./src",
        "outDir": "./dist", 
        "strict": true, 
        "esModuleInterop": true, 
        "skipLibCheck": true, 
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@tests/*": ["tests/*"], // Define paths for test files
            "@utility/*": ["src/utility/*"] // Define paths for utility classes
        }
     },
    "include": ["src/**/*.ts"], 
    "exclude": ["node_modules"] }